package eic;

public class BaseballGame {

	public static void main(String[] args) {

		public static void main(String[] args) {
			/* 숫자 야구 게임 
			 *  - 1 ~ 9 사이의 중복되지 않은 3개의 정수를 랜덤으로 생성
			 *  - B : 숫자는 있지만 위치는 다른 경우
			 *  - S : 숫자도 있고, 위치가 같은 경우
			 *  - O : 일치하는 숫자가 하나도 없는 경우
			 *  예시 : 3 9 5
			 *  입력 하세요 : 1 2 3
			 *  1B
			 *  입력 하세요 : 4 5 6
			 *  1B
			 *  입력하세요 : 3 4 5
			 *  2S
			 *  입력하세요 : 3 5 9
			 *  1S2B
			 *  입력하세요 : 6 7 8
			 *  O
			 *  입력하세요 : 3 9 5
			 *  3S
			 *  정답입니다.
			 */
			int []com = new int[3];//컴퓨터가 랜덤으로 생성한 숫자를 저장하는 배열
			int []user = new int[3];//사용자가 입력한 숫자를 저장하는 배열
			int strike=0;//스트라이크 갯수
			int ball;//볼의 갯수
			int cnt = 0;//컴퓨터가 랜덤으로 생성한(중복되지 않은) 숫자를 배열에 저장한 갯수
			int min = 1, max = 9;//랜덤 숫자 범위
			int r;//랜덤으로 생성한 숫자를 저장할 변수
			int i, k;
			boolean isDuplicated; //배열에 중복된 값 있는지 확인
			//컴퓨터가 랜덤으로 중복되지 않게 숫자를 생성하여 배열에 저장하는 단계
			//컴퓨터가 생성한 숫자를 출력(테스트용)
			//배열에 저장된 숫자가 3개가 되면 반복문 종료하도록 조건식 설정
			while(cnt<3) {
				
			}
			
			do {//사용자가 세수를 입력(중복되지 않는다고 가정)
				//볼과 스트라이크 개수를 셈
				//볼과 스트라이크와 아웃을 판별하여 출력
			
			} while(strike != 3);
			

	}

}
